{
  "name": "tax-software",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "qa": "node scripts/qa/qa-runner.mjs --mode full",
    "qa:quick": "node scripts/qa/qa-runner.mjs --mode quick",
    "qa:release-gate": "node scripts/qa/release-gate.mjs",
    "win:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/bootstrap.ps1",
    "win:run": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/run-local.ps1",
    "win:verify": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/verify.ps1",
    "win:qa": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/windows/qa-bootstrap.ps1",
    "test:unit": "vitest run",
    "test:unit:critical": "vitest run tests/unit/TaxSummarySidebar.stability.test.tsx",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:critical": "playwright test --grep @critical",
    "test:e2e:visual": "playwright test --grep @visual",
    "test:smoke": "tsc --noEmit && vitest run && playwright test --grep @visual",
    "ui:prep": "npm run win:setup",
    "ui:dev": "npm run win:run",
    "ui:smoke": "playwright test tests/e2e/ui-smoke.spec.ts",
    "ui:screenshots": "playwright test tests/e2e/ui-screenshots.spec.ts",
    "ui:debug": "npm run ui:smoke && npm run ui:screenshots"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@libsql/client": "^0.17.0",
    "@next/swc-win32-x64-msvc": "^16.1.6",
    "@prisma/adapter-better-sqlite3": "^7.4.0",
    "@prisma/adapter-libsql": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "lucide-react": "^0.564.0",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "pdf-lib": "^1.17.1",
    "prisma": "^7.4.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@csstools/css-calc": "^3.1.1",
    "@playwright/test": "^1.58.2",
    "@rollup/rollup-win32-x64-msvc": "^4.59.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "happy-dom": "^20.7.0",
    "jsdom": "^28.1.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
